# library-management

./: pom.xml
.github/workflows/: maven-ci.yml
library_management/.github/workflows/: maven.yml
src/main/java/com/example/demo/: Book.java  BookRepository.java  BookService.java  LibraryController.java  LoginController.java
src/main/resources/: application.properties
src/main/resources/templates/: Books.html  add-book.html  login.html
src/test/: BookServiceTest.java  LibraryControllerTest.java  SampleTest.java
